MONGO_URI=mongodb+srv://brc910516:kG91Bp5Blp5lDVue@cluster0.dcihqqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto_super_seguro
PORT=5000
CORS_ORIGIN=https://tu-front-en-netlify.netlify.app
